.overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 800;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, .5);
	opacity: 0;
	visibility: hidden;

	transition: 0.3s ease-in-out;

	&--active {
		opacity: 1;
		visibility: visible;
	}
}

.modal {
	@include transparent-color;
	padding: 70px;
	border-radius: 20px;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1000;
	transform: translate(-50%, -50%) scale(0);
	transition: 0.3s ease-in-out;

	&--opened {
		transform: translate(-50%, -50%) scale(1);
	}

	::selection {
		background: black;
	}

	::-webkit-scrollbar-track {
		background: transparent;
		border-radius: 8px;
	}
}

.create-room {
	width: 600px;

	&__form {
		display: flex;
		flex-direction: column;
	}

	&__label {
		margin-bottom: 10px;
	}

	&__input {
		margin-bottom: 12px;
	}

	&__input--time {
		align-self: flex-start;
	}

	&__btn {
		align-self: flex-end;
	}
}

.result {
	width: 400px;
	padding: 50px;
	background: rgb(65, 160, 90);
	text-align: center;
	font-weight: 600;

	&--bad {
		background: rgb(160, 65, 65);
	}
}

.modal-pick {
	width: 560px;
	height: 605px;
	overflow-y: auto;
	padding: 35px;
	background: $green;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	font-size: 14px;

	&__group {
		margin-bottom: 20px;

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	&__group-heading {
		display: flex;
		align-items: center;
		gap: 10px;
		margin-bottom: 20px;
	}

	&__group-img {
		width: 20px;
		height: 20px;
		object-fit: cover;
		object-position: center;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}

	&__item {
		cursor: pointer;

		&--locked {
			.modal-pick__item-img {
				background: $dark;
				filter: brightness(50%);
			}
		}
	}

	&__item-img {
		width: 80px;
		height: 80px;
		@include transparent-color;
		object-fit: cover;
		object-position: center;
		border-radius: 50%;
		overflow: hidden;
	}

	&__item-name {
		text-align: center;
		max-width: 80px;
	}

	&__decorate-line {
		margin-bottom: 20px;
	}
}